# luminositylabs-embedded-payara-maven-plugin

./: .gitignore  bitbucket-pipelines.yml  pom.xml
.bitbucket-pipelines/: settings.xml
.github/: install-maven.sh  install-zulu11.sh  install-zulu8.sh
.github/workflows/: main.yml
src/main/java/org/glassfish/maven/: AbstractDeployMojo.java  AbstractServerMojo.java  AdminMojo.java  DeployMojo.java  PluginUtil.java  RunMojo.java  UndeployMojo.java
src/test/: pom.xml
src/test/deploy/: pom.xml
src/test/start/: pom.xml
